server {
    listen   80;
    server_name knowplus.p-e.kr;

    location /static {
        root /home/ubuntu/knowledge_pp/knowledge_pp/app/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}
